/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "87038458-ccae-4c04-a2af-2552c9b5ce0f"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$10$HtEUiwvmc6AMjpkE/vWNmuq231q3zN7XPSsmOYfW45I2jNl/ix5F6",
        "AUTH_SECRET": "7cca0fb8bb0dc41a150cfa44ad4cd415db767a7cefaab703d3571f68dcefcc4f"
    }
}





